# IRSGenerator-Backend

./: .gitignore  DEPLOYMENT.md  DEVELOPER_GUIDE.md  INTEGRATION-GUIDE.md  IRSGenerator.sln  SESSION_2026_04_03.md  SESSION_2026_04_04.md  SHOPFLOOR_PROCESS.md  USER_GUIDE.md  workflow.txt
IRSGenerator.API/: IRSGenerator.API.csproj  IRSGenerator.API.http  Program.cs  appsettings.json
IRSGenerator.API/Controllers/: AuthController.cs  CategoricalPartResultsController.cs  CategoricalZoneResultsController.cs  CauseCodesController.cs  CharactersController.cs  DefectFieldsController.cs  DefectTypesController.cs  DefectsController.cs  DispositionTransitionsController.cs  DispositionTypesController.cs  DispositionsController.cs  IRSProjectsController.cs  InspectionsController.cs  NcmController.cs  NcmDispositionTypesController.cs  NumericPartResultsController.cs  PhotosController.cs  ProjectsController.cs  UsersController.cs  VisualSystemConfigController.cs
IRSGenerator.API/DispositionTemplates/: ACCEPT.docx  CTP&MRB.docx  CTP&R-W.docx  WELD R-W.docx
IRSGenerator.API/Extensions/: ServiceExtensions.cs
IRSGenerator.API/Properties/: launchSettings.json
IRSGenerator.API/wwwroot/: admin.html  index.html  report.html
IRSGenerator.API/wwwroot/static/css/: admin.css  style.css
IRSGenerator.API/wwwroot/static/js/: admin.js  api.js  app.js  report.js  session.js
IRSGenerator.API/wwwroot/static/js/pages/: admin-backup.js  admin-cause-codes.js  admin-config.js  admin-dashboard.js  admin-defect-fields.js  admin-defect-types.js  admin-disposition-types.js  admin-ncm-disposition-types.js  admin-projects.js  admin-users.js  analytics.js  character-detail.js  dashboard.js  inspection-detail.js  inspection-form.js  inspections.js  ncm.js  (+5 more)
IRSGenerator.Core/: Constants.cs  IRSGenerator.Core.csproj
IRSGenerator.Core/Entities/: BaseEntity.cs  CategoricalPartResult.cs  CategoricalZoneResult.cs  CauseCode.cs  Character.cs  Defect.cs  DefectField.cs  DefectType.cs  Disposition.cs  DispositionTransition.cs  DispositionType.cs  IRSProject.cs  Inspection.cs  NcmDispositionType.cs  NumericPartResult.cs  Permission.cs  Photo.cs  PhotoDefect.cs  Project.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  VisualProject.cs  VisualSystemConfig.cs
IRSGenerator.Core/Repositories/: IBaseRepository.cs  ICategoricalPartResultRepository.cs  ICategoricalZoneResultRepository.cs  ICauseCodeRepository.cs  ICharacterRepository.cs  IDefectFieldRepository.cs  IDefectRepository.cs  IDefectTypeRepository.cs  IDispositionRepository.cs  IDispositionTransitionRepository.cs  IDispositionTypeRepository.cs  IIRSProjectRepository.cs  IInspectionRepository.cs  INcmDispositionTypeRepository.cs  INumericPartResultRepository.cs  IPermissionRepository.cs  IPhotoRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVisualProjectRepository.cs  IVisualSystemConfigRepository.cs
IRSGenerator.Core/Services/: LimitCatcher.cs  NcmSheetGenerator.cs  OlcuParser.cs  WordOpSheetParser.cs  WordReportWriter.cs
IRSGenerator.Tests/: IRSGenerator.Tests.csproj
IRSGenerator.Tests/Services/: OlcuParserTests.cs  WordOpSheetParserTests.cs
(+106 files in other folders)
