<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.*" />
    <PackageReference Include="xunit"                          Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"             Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"               Version="6.*" />
    <PackageReference Include="DocumentFormat.OpenXml"         Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRSGenerator.Core\IRSGenerator.Core.csproj" />
  </ItemGroup>

</Project>
